{
  "name": "website",
  "version": "1.0.0",
  "description": "backened of a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Meghana Singh",
  "license": "ISC"
}
